[Mail]
SMTPRelay = smtp.tnetconsulting.net
SMTPPort = 2525
SendMail = false
Sender = anonymous@anonymous.com
MXRelay = false
# Outfile = true 

[Stats]
# Maximum latency accepted during random chain selection
maxlat = 360

# Minimum latency accepted during random chain selection
minlat = 4

# Minimum reliability of nodes in randomly selected chains
minrel = 90.0

# Minimum reliability of a random final hop in a chain
relfinal = 99.0

[Files]
Pubring = "pubring.mix"
Mlist2 = "mlist2.txt"

[Urls] 
Fetch = true
Pubring = https://www.tahina.priv.at/pinger/yamn/pubring.mix
Mlist2 = https://www.tahina.priv.at/pinger/yamn/mlist2.txt

[Pool]
Size = 0

[General]
Loglevel = info
LogToFile = true

