[Mail]
SMTPRelay = smtp.tnetconsulting.net
SMTPPort = 2525
SendMail = false
Sender = anonymous@anonymous.com
MXRelay = false
#Outfile = true

[Files]
Pooldir=pool

[Urls] 
Fetch=true
Pubring=https://www.tahina.priv.at/pinger/yamn/pubring.mix
Mlist2=https://www.tahina.priv.at/pinger/yamn/mlist2.txt

[Files]
Pubring = "pubring.mix"
Mlist2 = "mlist2.txt"
